#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################

OneWireHub	KEYWORD1
BAE910	KEYWORD1
DS1822	KEYWORD1
DS18B20	KEYWORD1
DS18S20	KEYWORD1
DS1990 	KEYWORD1
DS2401	KEYWORD1
DS2405	KEYWORD1
DS2408	KEYWORD1
DS2411	KEYWORD1
DS2413	KEYWORD1
DS2423	KEYWORD1
DS2431	KEYWORD1
DS2432	KEYWORD1
DS2433	KEYWORD1
DS2438	KEYWORD1
DS2450	KEYWORD1
DS2501	KEYWORD1
DS2502	KEYWORD1
DS2503	KEYWORD1
DS2505	KEYWORD1
DS2506	KEYWORD1
DS2890	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

## HUB
attach	KEYWORD2
detach	KEYWORD2
buildIDTree	KEYWORD2
waitForRequest	KEYWORD2
checkReset	KEYWORD2
showPresence	KEYWORD2
searchIDTree	KEYWORD2
send	KEYWORD2
recv	KEYWORD2
send	KEYWORD2
sendAndCRC16	KEYWORD2
recv	KEYWORD2
sendBit	KEYWORD2
recvBit	KEYWORD2
poll	KEYWORD2

## OneWireItem
duty	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2

updateCRC	KEYWORD2
setTemperature	KEYWORD2

getPinState	KEYWORD2
setPinState	KEYWORD2
getLatch	KEYWORD2
setLatch	KEYWORD2

setTemperature	KEYWORD2
setVoltage	KEYWORD2
setCurrent	KEYWORD2

setPotentiometer	KEYWORD2

readPoti	KEYWORD2
getRegCtrl	KEYWORD2
getRegFeat	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

family_code	LITERAL1