#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################

OneWireHub	KEYWORD1
DS2434	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

## OneWireHUB
OneWireHub	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
getIndexOfNextSensorInList	KEYWORD2
poll	KEYWORD2
sendBit	KEYWORD2
send	KEYWORD2
recvBit	KEYWORD2
recv	KEYWORD2
waitLoopsCalibrate	KEYWORD2
waitLoops1ms	KEYWORD2
waitLoopsDebug	KEYWORD2
printError	KEYWORD2
getError	KEYWORD2
raiseSlaveError	KEYWORD2
clearError	KEYWORD2

## OneWireItem
duty	KEYWORD2

## DS2434
clearMemory	KEYWORD2
writeMemory	KEYWORD2
readMemory	KEYWORD2
setTemperature	        KEYWORD2
getTemperatureRequest	KEYWORD2
lockNV1	                KEYWORD2
unlockNV1	            KEYWORD2
setBatteryCounter	    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
