#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################

OneWireHub	KEYWORD1
DS1822	KEYWORD1
DS18B20	KEYWORD1
DS18S20	KEYWORD1
DS1990 	KEYWORD1
DS2401	KEYWORD1
DS2405	KEYWORD1
DS2408	KEYWORD1
DS2413	KEYWORD1
DS2423	KEYWORD1
DS2433	KEYWORD1
DS2438	KEYWORD1
DS2450	KEYWORD1
DS2890	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
detach	KEYWORD2
buildIDTree	KEYWORD2
waitForRequest	KEYWORD2
checkReset	KEYWORD2
showPresence	KEYWORD2
search	KEYWORD2
send	KEYWORD2
recv	KEYWORD2
send	KEYWORD2
sendAndCRC16	KEYWORD2
recv	KEYWORD2
sendBit	KEYWORD2
recvBit	KEYWORD2
poll	KEYWORD2

duty	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2

updateCRC	KEYWORD2
setTemp	KEYWORD2

readState	KEYWORD2
setState	KEYWORD2
readLatch	KEYWORD2
setLatch	KEYWORD2

setTemp	KEYWORD2
setVolt	KEYWORD2
setCurr	KEYWORD2

setPotentiometer	KEYWORD2

readPoti	KEYWORD2
readCtrl	KEYWORD2
readFeat	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

family_code	LITERAL1